@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
//Адаптив, начинающийся с определенной ширины (с ширины ограничивающего контейнера, как правило)
@mixin adaptiveAllCont($adaptProperty, $maxSize, $minSize, $maxContainer, $minMob) {
    @media (max-width: #{$maxContainer + px}) {
        #{$adaptProperty}: calc(#{$minSize + px} + (#{$maxSize - $minSize}) * ((100vw - #{$minMob + px}) / (#{$maxContainer - $minMob})))
    }
}

.title {
    font-size: 40px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 30px;
    @include adaptiveAllCont('font-size', 40, 20, 1230, 320);
    @media (max-width: 650px) {
        margin-bottom: 20px;
    }
}



.ourshop {
    padding-top: 50px;
    position: relative;


    &-line {
        position: absolute;
        top: 88px;
        left: 0;
        width: 480px;
        height: 2px;
        background-color: #C9A23C;
        margin-top: 10px;
        @media (max-width: 650px) {
            display: none;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 1.4;
        max-width: 750px;
        margin-bottom: 30px;
        @media (max-width: 520px) {
            font-size: 16px;
        }
    }
    &__cont-wrp {
        display: flex;
        gap: 40px;
        @media (max-width: 1100px) {
            flex-direction: column;
        }
    }
    &__galery-wrp {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-items: center;
        position: relative;
        gap: 20px;
        @media (max-width: 555px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
    }

    &__galery-item {
        transition: transform .3s;
        position: relative;
        @media (any-hover: hover) {
            &:hover {
                span {
                    opacity: 1;
                    transform: scale(1.01);
                }
                .ourshop__galery-img {
                    transform: scale(1.01);
                }
            }
        }
        span {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(49, 49, 49, 0.509);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
            opacity: 0;
            transition: all .5s;
        }

    }
    &__galery-img {
        max-width: 250px;
        height: 250px;
        border-radius: 5px;
        transition: all .5s;
        @media (max-width: 555px) {
            width: 100%;
            height: 100%;
        }
    }
    &__text-right {
        padding: 20px 20px 20px 30px;
        border-radius: 10px;
        height: max-content;
        -webkit-box-shadow: -1px 2px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: -1px 2px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: -1px 2px 8px 0px rgba(34, 60, 80, 0.2);
        h3 {
            font-size: 25px;
            font-weight: 500;
            color: #333333;
            margin-bottom: 13px;

            @media (max-width: 550px) {
                font-size: 20px;
            }
        }
    }
    &__list-wrp {
        li {
            font-size: 18px;
            line-height: 1.3;
            position: relative;
            border-bottom: 1px solid #c3c3c394;
            padding-bottom: 5px;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &::before {
                content: '';
                width: 13px;
                height: 13px;
                background-color: #FFD25A;
                border-radius: 2px;
                position: absolute;
                top: 50%;
                left: -20px;
                transform: translateY(-50%);
               @media (max-width: 550px) {
                width: 10px;
                height: 10px;
               }
            }
            @media (max-width: 550px) {
                font-size: 16px;
            }
        }
    }
    &__contacts-wrp {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 20px;
        @media (max-width: 420px) {
            flex-direction: column;
        }
    }
    &__btn {
        width: 250px;
        height: 50px;
        background-color: #FFD25A;
        padding: 5px;
        border-radius: 5px;
        transition: background .3s;
        font-size: 18px;
        &:hover {
            background-color: #fff;
            border: 1px solid rgb(139, 139, 139);
        }
    }

    &__tel-wrp {
        width: 250px;
        height: 50px;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgb(139, 139, 139);
        transition: background .3s;

        &:hover {
            background-color: #FFD25A;
            border: 1px solid transparent;
        }
        a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 16px;
            color: #333333;
            font-weight: 500;
            gap: 3px;
        }
        span {
            display: block;
        }
    }
}

/*section map*/
.map {
   padding: 70px 0px 50px 0px;
   position: relative;
   &-line {
    content: '';
    position: absolute;
    top: 104px;
    left: 0;
    width: 480px;
    height: 2px;
    background-color: #FFD25A;
    margin-top: 10px;

    @media (max-width: 650px) {
        display: none;
    }
    }
}

.footer {
    width: 100%;
    min-height: 200px;
    background-color: rgb(36, 36, 36);
    padding: 40px 0px 30px 0px;

    &__cont-wrp {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        @media (max-width: 362px) {
            gap: 10px;
        }
    }
    &__cont-left {
        img {
            width: 300px;
            @media (max-width: 400px) {
                width: 200px;
            }
        }
        span {
            display: block;
            color: #fff;
            font-size: 16px;
        }
    }
    &__cont-between {
        margin-top: 20px;
        a {
            font-size: 20px;
            color: #fff;
            display: block;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            @media (max-width: 400px) {
                font-size: 16px;
            }
        }
        svg {
            transform: translateY(-2px);
            path {
                fill: #fff;
            }
        }
    }
    &__tel {
        display: flex;
        align-items: center;
        img {
            transform: translateY(-3px);
        }
    }
    &__mail-wrp {
        display: flex;
        align-items: center;
        gap: 5px;
        img {
            width: 35px;
            display: block;
        }
        span {
            color: #fff;
            font-size: 20px;
            display: block;
            @media (max-width: 400px) {
                font-size: 16px;
            }
        }
    }
    &__cont-right {
        margin-top: 29px;
        h3 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
            @media (max-width: 400px) {
                font-size: 16px;
            }
        }
    }

    &__socials {
        display: flex;
        gap: 15px;
        svg {
            width: 30px;
            height: 30px;
        }
    }
}

// Уведомления при отправке формы
.form-secusess, .form-error {
    width: 380px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid rgb(72, 72, 72);
    position: fixed;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    display: none;

    &.active {
        display: flex;
    }

    p {
        display: block;
        font-size: 18px;
        font-weight: 500;
        color: #333333;
    }

    @media (max-width: 400px) {
        width: 97%;
    }
}

.cross-form {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333333;
    cursor: pointer;
}






